NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItbGlvbmZpc2gtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8E7vxnY3mRXJ4NIRwk4IIf2b5qrFbKgMIL9NGuZPei

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MONGODB_URL=mongodb+srv://vgghodadara2003:Vivek20032003Vivek@cluster0.kg2wkkh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyCmNip11Zr-xz7k21P_CPAQfcyc60Fw5qs

NEXT_PUBLIC_BASE_URL=localhost:3000